<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        yzg的个人站
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Backbone学习笔记（一）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="——Backbone中的MVC"><a href="#——Backbone中的MVC" class="headerlink" title="——Backbone中的MVC"></a>——Backbone中的MVC</h1><p><a target="_blank" rel="noopener" href="http://backbonejs.org/">Backbone.js</a>为复杂WEB应用程序提供模型(models)、集合(collections)、视图(views)的结构。其中models用于绑定键值数据和自定义事件；collections附有可枚举函数的丰富API； views可以声明事件处理函数，并通过RESRful JSON接口连接到应用程序。</p>
<p>下面通过实例来学习backbone的MVC。实例来自<a target="_blank" rel="noopener" href="http://dmyz.org/archives/598">http://dmyz.org/archives/598</a>。原文章虽然是入门范例，但大牛的入门对我这种菜逼来说还是看不懂，所以我在其原来的例子上进行了一些取舍并对一些代码进行了注释。</p>
<p><a target="_blank" rel="noopener" href="http://www.css88.com/doc/backbone/">Backbone.js中文文档:http://www.css88.com/doc/backbone/</a></p>
<p><img src="/images/201511/1.svg"></p>
<span id="more"></span>

<hr>
<p>HTML代码，只要把backbone的代码放入其<script></script>内运行即可：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://code.jquery.com/jquery-1.11.1.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://underscorejs.org/underscore-min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://backbonejs.org/backbone-min.js&quot;&gt;&lt;/script&gt;

&lt;link href=&quot;http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;table id=&quot;js-id-gists&quot; class=&quot;table&quot;&gt;
    &lt;thead&gt;&lt;th&gt;description&lt;/th&gt;&lt;th&gt;URL&lt;/th&gt;&lt;th&gt;created_at&lt;/th&gt;&lt;/thead&gt;
    &lt;tbody&gt;&lt;/tbody&gt;
  &lt;/table&gt;

  &lt;script&gt;
    //backbone....
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="首先是M"><a href="#首先是M" class="headerlink" title="首先是M:"></a>首先是M:</h2><pre><code>//创建一个自定义模型类
var Gist = Backbone.Model.extend(&#123;
  url: &#39;https://api.github.com/gists/public&#39;,

  //backbone提供了一个parse方法,它会在 fetch及 save 时执行。 
  //传入本函数的为原始 response 对象,这个方法提供传入两个参数，并返回第一个参数。
  parse:function(response)&#123;
      return (response[0])
  &#125;,

  //默认属性值设置，如果属性中没有website（注意不是website值为空），会设置website值为dmyz。
  defaults:&#123;
    website:&#39;dmyz&#39;
  &#125;,

  //验证事件，当website值为dmyz时触发
  validate:function(attrs)&#123;
    if(attrs.website == &#39;dmyz&#39;)&#123;
      return &#39;website error&#39;
    &#125;
  &#125;
&#125;)

gist = new Gist(); //实例化模块

gist.on(&quot;validate&quot;,function(model,error)&#123;
  alert(error)
&#125;)

//get    collection.get(id) 通过一个id，一个cid，或者传递一个model来获得集合中的模型。

gist.on(&#39;change&#39;,function(model)&#123;   //绑定一个change事件
  var tbody = document.getElementById(&#39;js-id-gists&#39;).children[1],
      tr = document.getElementById(model.get(&#39;id&#39;));  

  if(!tr)&#123;
    tr = document.createElement(&#39;tr&#39;);  
    tr.setAttribute(&#39;id&#39;,model.get(&#39;id&#39;)); 
  &#125;

  tr.innerHTML=&quot;&lt;td&gt;&quot;+model.get(&#39;description&#39;)+&quot;&lt;/td&gt;&lt;td&gt;&quot;+model.get(&#39;url&#39;)+&quot;&lt;/td&gt;&lt;td&gt;&quot;+model.get(&#39;created_at&#39;) + &#39;&lt;/td&gt;&#39;;
  tbody.appendChild(tr);
&#125;)

//从远程获取数据，获到数据后会触发change事件
// gist.fetch();

// 将数据存储到数据库
gist.save()
</code></pre>
<p>整个过程:</p>
<ol>
<li>创建自定义模型类，并实例化</li>
<li>gist.fetch()从远程拉取数据，触发了change事件</li>
<li>绑定在gist上的change事件执行（model是其数据模型），通过model.get()来获取数据，渲染到页面</li>
<li>在本例中，可以看出model是数据模型，起到操作数据的作用，</li>
</ol>
<hr>
<h2 id="M-V"><a href="#M-V" class="headerlink" title="M+V:"></a>M+V:</h2><pre><code>var Gist = Backbone.Model.extend(&#123;
  url: &#39;https://api.github.com/gists/public&#39;,
  parse:function(response)&#123;
      return (response[0])
  &#125;
&#125;)

//实例化模块
gist = new Gist();
 
//创建一个自定义视图类
var GistRow = Backbone.View.extend(&#123;
  //所有的视图都拥有一个 DOM 元素（el 属性），即使该元素仍未插入页面中去。 视图可以在任何时候渲染，然后一次性插入 DOM 中去，这样能尽量减少 reflows 和 repaints 从而获得高性能的 UI 渲染。

  el:&#39;tbody&#39;,
  
  //指定视图的数据模型
  Model:gist,

  //initialize为初始化函数，创建视图时，它会立刻被调用。
  //initialize函数在this上监听Model的change事件，发生改变时时触发render事件
  initialize:function()&#123;
    this.listenTo(this.Model,&#39;change&#39;,this.render);
  &#125;,

  //渲染视图
  render:function()&#123;
    var model =this.Model,
        tr = document.createElement(&#39;tr&#39;);
    tr.innerHTML=&#39;&lt;td&gt;&#39; + model.get(&#39;description&#39;) + &#39;&lt;/td&gt;&lt;td&gt;&#39; + model.get(&#39;url&#39;) + &#39;&lt;/td&gt;&lt;td&gt;&#39; + model.get(&#39;created_at&#39;) + &quot;&lt;/td&gt;&quot;;
    this.el.innerHTML = tr.outerHTML;
    // console.log(this.el)
    return this;
  &#125;
&#125;);

//实例化GistRow,立即执行initialize函数
var tr = new GistRow();
gist.fetch();
</code></pre>
<p>整个过程：</p>
<ol>
<li>创建自定义模型类，并实例化</li>
<li>创建自定义视图类，并实例化，指定模型</li>
<li>立即执行initialize函数，监听model的change事件，</li>
<li>fetch()事件获取远程数据，触发change事件，执行render事件</li>
</ol>
<hr>
<h2 id="M-V-C"><a href="#M-V-C" class="headerlink" title="M+V+C:"></a>M+V+C:</h2><pre><code>var Gist = Backbone.Model.extend();

//创建一个自定义集合类（collection）
var Gists = Backbone.Collection.extend(&#123;
  //指定集合（collection）中包含的模型类
  model:Gist,
  url:&#39;https://api.github.com/gists/public&#39;,
  parse:function(response)&#123;
      return response;
  &#125;
&#125;)

gists = new Gists(); 

//创建一个视图类，其作用是渲染每一行的视图
var GistRow = Backbone.View.extend(&#123;
  //tagName, className, 或 id 为视图指定根元素
  tagName:&#39;tr&#39;,
  render:function(model)&#123;
    this.el.id = model.cid;
    this.el.innerHTML =  &#39;&lt;td&gt;&#39; + model.get(&#39;description&#39;) + &#39;&lt;/td&gt;&lt;td&gt;&#39;+ model.get(&#39;url&#39;) + &#39;&lt;/td&gt;&lt;td&gt;&#39; + model.get(&#39;created_at&#39;)+&quot;&lt;/td&gt;&quot;
    return this;
  &#125;
&#125;)

var GistView = Backbone.View.extend(&#123;
  el:&#39;tbody&#39;,
  // 指定集合类
  collection:gists,

  //初始化函数，实例化时立即执行
  initialize:function()&#123;
    this.listenTo(this.collection,&#39;reset&#39;,this.render);
  &#125;,

  //渲染视图
  render:function()&#123;
    var html = &#39;&#39;;
    //collection.models 访问集合中模型的内置的JavaScript 数组
    //遍历所有models，设置他们的html
    //下划线 _ 是underscore.js的一个全局对象
    _.forEach(this.collection.models,function(model)&#123;
      var tr = new GistRow();
      html += tr.render(model).el.outerHTML;
    &#125;)
    this.el.innerHTML = html;
    return this;
  &#125;
&#125;);

//实例化GistRow,调用initialize函数
var gistsView = new GistView();
gists.fetch(&#123;reset:true&#125;);
</code></pre>
<p>整个过程：</p>
<ol>
<li>创建一个自定义模型类和集合类，实例化集合类</li>
<li>创建俩个自定义视图类，一个渲染每行的数据，一个渲染整个页面</li>
<li>实例化视图类GistView，在集合类上绑定监听事件</li>
<li>fetch()触发监听事件，执行render函数，遍历所有models</li>
<li>在render函数中实例化视图类GistRow,，渲染每行</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="cbTPc8u7ho07U6TmlFC0RjK7">
<input type="hidden" id="valine_appKey" value="4hH8asmBIHG3iSVSUt8Hu5OP">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>