<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        yzg的个人站
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            iScroll-js—&#34;smooth scrolling for the web&#34;
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一、什么是iScroll"><a href="#一、什么是iScroll" class="headerlink" title="一、什么是iScroll"></a>一、什么是iScroll</h2><p><a target="_blank" rel="noopener" href="http://iscrolljs.com/">官方文档</a>的解释：<br><code>iScroll</code>是一个高性能、占用空间小、依赖免费的多平台javascrip脚本库。它应用于桌面设备、移动设备和智能电视。它一直在大力优化性能和大小以便在现代设备和旧设备上提供流畅的运行。<code>iScroll</code>不仅仅只是用来滚动。它还可以处理任何用户交互需要的元素移动。它增加了滚动,缩放,平移,无限滚动、视差滚动、旋转木马,并且它仅仅只有4 kb。</p>
<span id="more"></span>
<h2 id="二、为什么要用iScroll"><a href="#二、为什么要用iScroll" class="headerlink" title="二、为什么要用iScroll"></a>二、为什么要用iScroll</h2><p>由于不同的手机版本造成页面的弹性滚动条兼容性不好，iscroll封装了弹性滚动条插件可以跨手机版本实现弹性滚动UI设计</p>
<h2 id="三、Getting-started"><a href="#三、Getting-started" class="headerlink" title="三、Getting started"></a>三、Getting started</h2><p>注意事项：</p>
<ul>
<li><code>IScroll</code>需要对所要进行滚动的元素进行初始化。</li>
<li><code>iScroll</code>的数量没有限制，你可以在每个页面使用任意数量的<code>iScroll</code>(如果硬件允许的话)　　</li>
<li>保持DOM尽可能简单。最优的HTML结构是:</li>
</ul>
<p>滚动区域必须包裹在Iscroll中。在上面的例子中,UL元素将滚动。只有第一个子元素是滚动的,额外的子元素则会被忽略掉。</p>
<pre><code>&lt;div id=&quot;wrapper&quot;&gt;
    &lt;ul&gt;
        &lt;li&gt;...&lt;/li&gt;
        &lt;li&gt;...&lt;/li&gt;
        ...
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<hr>
<p>实例化：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    var wrapper = document.getElementById(&#39;wrapper&#39;);
    var myScroll = new IScroll(wrapper);
&lt;/script&gt;
</code></pre>
<p style="color:red">注意：
1.iScroll使用querySelector而不是querySelectorAll,所以选中的是第一个选择器元素。如果你需要iScroll适用于多个对象你要构建循环。
2.iScroll需要在DOM加载完毕时启动,最安全的办法是绑定在窗口onload事件。
3.iScroll需要知道滚动区域的高度/宽度
</p>


<h2 id="四、配置iScroll"><a href="#四、配置iScroll" class="headerlink" title="四、配置iScroll"></a>四、配置iScroll</h2><p>在初始化阶段可以通过第二个参数来配置iScroll</p>
<pre><code>var myScroll = new IScroll(&#39;#wrapper&#39;, &#123;
    mouseWheel: true,
    scrollbars: true
&#125;);
</code></pre>
<p>上面的示例打开了鼠标滚轮和滚动条支持。</p>
<p>常用参数：<br><code>hScroll</code> :                false 禁止横向滚动 true横向滚动 默认为true<br><code>vScroll</code>  :               false 精致垂直滚动 true垂直滚动 默认为true<br><code>hScrollbar</code>:            false隐藏水平方向上的滚动条<br><code>vScrollbar</code> :           false 隐藏垂直方向上的滚动条<br><code>fixedScrollbar</code>:      在iOS系统上，当元素拖动超出了scroller的边界时，滚动条会收缩，设置为true可以禁止滚动条超出scroller的可见区域。默认在Android上为true， iOS上为false<br><code>fadeScrollbar</code>  :　  false 指定在无渐隐效果时隐藏滚动条<br><code>hideScrollbar</code>  :　  在没有用户交互时隐藏滚动条 默认为true<br><code>bounce</code>         :  　启用或禁用边界的反弹，默认为true<br><code>momentum</code>   　 :启用或禁用惯性，默认为true，此参数在你想要保存资源的时候非常有用<br><code>lockDirection</code>    :   false取消拖动方向的锁定， true拖动只能在一个方向上（up/down 或者left/right）</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="cbTPc8u7ho07U6TmlFC0RjK7">
<input type="hidden" id="valine_appKey" value="4hH8asmBIHG3iSVSUt8Hu5OP">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>