<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        yzg的个人站
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Java线程
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><ol>
<li>线程<blockquote>
<p>线程（Thread）是控制线程（Thread of Control）的缩写，是程序运行的基本单位，它是具有一定顺序的指令序列（即所编写的程序代码）、存放方法中定义局部变量的栈和一些共享数据。线程是相互独立的，每个方法的局部变量和其他线程的局部变量是分开的，因此，任何线程都不能访问除自身之外的其他线程的局部变量。如果两个线程同时访问同一个方法，那每个线程将各自得到此方法的一个拷贝。</p>
</blockquote>
</li>
</ol>
<span id="more"></span>

<ol start="2">
<li>多线程<blockquote>
<p>多进程：多线程实现后台服务程序可以同时处理多个任务，并不发生阻塞现象。多线程是Java 语言的一个很重要的特征。多线程程序设计最大的特点就是能够提高程序执行效率和处理速度。Java 程序可同时并行运行多个相对独立的线程。</p>
</blockquote>
</li>
<li>进程<blockquote>
<p>进程：一个进程包括由操作系统分配的内存空间，包含一个或多个线程。一个线程不能独立的存在，它必须是进程的一部分。一个进程一直运行，直到所有的非守候线程都结束运行后才能结束。</p>
</blockquote>
</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>Java提供了两种实现线程的方法</p>
<ol>
<li>实现Runnable接口<br>Runnable 接口提供了run()方法的原型，因此创建新的线程类时，只要实现此接口，即只要特定的程序代码实现Runnable 接口中的run()方法，就可完成新线程类的运行。</li>
</ol>
<ul>
<li>创建一个实现Runnable 接口的类，并且在这个类中重写run 方法。<blockquote>
<p>class ThreadType implements Runnable{<br> public void run(){</p>
<pre><code> ……
</code></pre>
<p> }<br>}</p>
</blockquote>
</li>
<li>使用关键字new 新建一个ThreadType 的实例<blockquote>
<p>Runnable threadName = new ThreadType ();</p>
</blockquote>
</li>
<li>创建线程（threadOb 是一个实现Runnable 接口的类的实例；threadName指定新线程的名字）<blockquote>
<p>Thread(Runnable threadOb,String threadName);</p>
</blockquote>
</li>
<li>启动线程<blockquote>
<p>threadName.start();</p>
</blockquote>
</li>
</ul>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class RunnableDemo implements Runnable &#123;</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        for (int count = 1,row = 1; row &lt; 10; row++,count++) //循环计算输出的*数目</span><br><span class="line">        &#123;</span><br><span class="line">            for (int i = 0; i &lt; count; i++) //循环输出指定的count 数目的*</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print(&#x27;*&#x27;); //输出*</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(); //输出换行符</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String argv[ ])&#123;</span><br><span class="line">        Runnable rb = new RunnableDemo(); //创建，并初始化RunnableDemo 对象rb</span><br><span class="line">        Thread td = new Thread(rb); //通过Thread 创建线程</span><br><span class="line">        td.start(); //启动线程td</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>派生Thread类<br>继承Thread 类并覆盖Thread 类的run 方法完成线程类的声明，通过new 创建派生线程类的线程对象。</li>
</ol>
<ul>
<li>创建一个新的线程类，继承Thread 类并覆盖Thread 类的run()方法<blockquote>
<p>class ThreadType extends Thread{<br>  public void run(){</p>
<pre><code>……
</code></pre>
<p>  }<br>}</p>
</blockquote>
</li>
<li>创建线程<blockquote>
<p>ThreadDemo threadName = new ThreadDemo();</p>
</blockquote>
</li>
<li>启动线程<blockquote>
<p>threadName.start();</p>
</blockquote>
</li>
</ul>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadDemo extends Thread &#123;</span><br><span class="line">    //重载run 函数</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        for (int count = 1,row = 1; row &lt; 10; row++,count++) //循环计算输出的*数目</span><br><span class="line">        &#123;</span><br><span class="line">            for (int i = 0; i &lt; count; i++) //循环输出指定的count 数目的*</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print(&#x27;*&#x27;); //输出*</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(); //输出换行符</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String argv[ ])&#123;</span><br><span class="line">        ThreadDemo td = new ThreadDemo(); //创建，并初始化ThreadDemo类型对象td</span><br><span class="line">        td.start(); //调用start()方法执行一个新的线程</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程周期"><a href="#线程周期" class="headerlink" title="线程周期"></a>线程周期</h2><p>一个线程有 4 种状态，任何一个线程都处于这4 种状态中的一种状态。</p>
<ul>
<li>创建（new）状态：调用new 方法产生一个线程对象后、调用start 方法前所处的状态。线程对象虽然已经创建，但还没有调用start 方法启动，因此无法执行。当线程处于创建状态时，线程对象可以调用start 方法进入启动状态，也可以调用stop 方法进入停止状态。</li>
<li>可运行（runnable）状态：当线程对象执行start()方法后，线程就转到可运行状态。进入此状态只是说明线程对象具有了可以运行的条件，但线程并不一定处于运行状态。因为在单处理器系统中运行多线程程序时，一个时间点只有一个线程运行，系统通过调度机制实现宏观意义上的运行线程共享处理器。因此一个线程是否在运行，除了线程必须处于Runnable 状态之外，还取决于优先级和调度。</li>
<li>不可运行（non Runnable）状态：线程处于不可运行状态是由于线程被挂起或者发生阻塞，例如对一个线程调用wait()函数后，它就可能进入阻塞状态；调用线程的notify 或notifyAll 方法后它才能再次回到可执行状态。</li>
<li>退出（done）状态：一个线程可以从任何一个状态中调用stop 方法进入退出状态。线程一旦进入退出状态就不存在了，不能再返回到其他的状态。除此之外，如果线程执行完run 方法，也会自动进入退出状态。<br>来看菜鸟教程的一张图：<br><img src="/images/201601/process.png"></li>
</ul>
<h2 id="线程状态转换函数"><a href="#线程状态转换函数" class="headerlink" title="线程状态转换函数"></a>线程状态转换函数</h2><p><img src="/images/201601/state.png"><br>注意：stop()、suspend()和resume()方法现在已经不提倡使用，这些方法在虚拟机中可能引起“死锁”现象。suspend()和resume()方法的替代方法是wait()和sleep()。线程的退出通常采用自然终止的方法，建议不要人工调用stop()方法。</p>
<p>我的博客:<a target="_blank" rel="noopener" href="http://bigdots.github.io/">http://bigdots.github.io</a>、<a target="_blank" rel="noopener" href="http://www.cnblogs.com/yzg1/">http://www.cnblogs.com/yzg1/</a></p>
<p>如果觉得本文不错的话，帮忙点击下面的推荐哦,谢谢！</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="cbTPc8u7ho07U6TmlFC0RjK7">
<input type="hidden" id="valine_appKey" value="4hH8asmBIHG3iSVSUt8Hu5OP">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>