<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        yzg的个人站
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            JavaScript原型学习笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>我的博客:<a target="_blank" rel="noopener" href="http://bigdots.github.io/">http://bigdots.github.io</a>、<a target="_blank" rel="noopener" href="http://www.cnblogs.com/yzg1/">http://www.cnblogs.com/yzg1/</a></p>
<h2 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h2><p>任何一个对象都有一个prototype的属性，在js中可以把它记为：<code>__proto__</code>。 <code>__proto__</code>相当于指针,每当你去定义一个prototype的时候，相当于把该实例的<code>__proto__</code>指向一个结构体，那么这个被指向结构体就称为该实例的原型。</p>
<blockquote>
<p>对象是属性的集合，并带有一个单一的原型对象。原型可以是一个对象或空值。</p>
</blockquote>
<span id="more"></span>
<p>如图：下面的例子foo对象有俩个显性的x、y属性并且有一个隐形的prototype属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">    <span class="attr">x</span>:<span class="number">10</span>,</span><br><span class="line">    <span class="attr">y</span>:<span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/201601/basic-object.png"></p>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>原型对象也是一个简单的对象，也拥有自己的原型。如果有一个非空引用原型的原型对象，这是所谓的原型链。</p>
<blockquote>
<p>原型链是一个对象的有限链，它用来实现继承和共享。ECMAScript 实现继承的方式主要是依靠原型链。</p>
</blockquote>
<p>显然，对于一个好的设计模式，我们可以重用类似的功能/代码，而不需要在每一个对象中重复。因此，下面的代码中，a对象存储b、c这两个对象的共同部分。而b、c只储存他们自己的附加属性或方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">calculate</span>: <span class="function"><span class="keyword">function</span> (<span class="params">z</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.x + <span class="built_in">this</span>.y + z;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">  <span class="attr">y</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: a</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = &#123;</span><br><span class="line">  <span class="attr">y</span>: <span class="number">30</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: a</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// call the inherited method</span></span><br><span class="line">b.calculate(<span class="number">30</span>); <span class="comment">// 60</span></span><br><span class="line">c.calculate(<span class="number">40</span>); <span class="comment">// 80</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到，b和c有访问定义在a对象的<code>calculate</code>方法的入口，这是通过原型链实现的。</p>
<ul>
<li><p>属性查找规则：当查找一个对象的属性时，如果一个属性或一个方法在对象本身内没有找到（即对象没有这样一个自己的属性），JavaScript 会向上遍历原型链，直到找到给定名称的属性为止，到查找到达原型链的顶部 - 也就是 Object.prototype - 但是仍然没有找到指定的属性，就会返回 <code>undefined</code>，</p>
</li>
<li><p>hasOwnProperty是Object.prototype的一个方法，他能判断一个对象是否包含自定义属性而不是原型链上的属性，因为hasOwnProperty 是 JavaScript 中唯一一个处理属性但是不查找原型链的函数。</p>
</li>
<li><p>注意:在使用继承方法时，<code>this</code>的值被设置为原始对象，而不是在该方法被发现的（原型）对象中。例如，在上面的例子中，<code>this.y</code>是取自于b和c，而不是从a，但是，<code>this.x</code>是取自于a，这是通过原型链机制获取的。</p>
</li>
<li><p>事实上，所有引用类型默认都继承了Object，而这个继承也是通过原型链实现的。大家要记住，所有函数的默认原型都是Object 的实例，因此默认原型都会包含一个内部指针，指向Object.prototype。这也正是所有自定义类型都会继承toString()、valueOf()等默认方法的根本原因。object.prototype本身也有<code>__proto__</code>，这是一个链的最后一环，被设置为null。所以，我们说上面例子展示的原型链中还应该包括另外一个继承层<br>次。<br><img src="/images/201601/prototype-chain.png"></p>
</li>
</ul>
<h2 id="构造函数和原型"><a href="#构造函数和原型" class="headerlink" title="构造函数和原型"></a>构造函数和原型</h2><blockquote>
<p>每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象的内部指针。</p>
</blockquote>
<p>构造函数能做另一个有用的事情-它会自动设置一个新创建的对象的原型对象。这个原型对象存储在<code>constructorfunction.prototype</code>属性中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a constructor function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// which may create objects</span></span><br><span class="line">  <span class="comment">// by specified pattern: they have after</span></span><br><span class="line">  <span class="comment">// creation own &quot;y&quot; property</span></span><br><span class="line">  <span class="built_in">this</span>.y = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// also &quot;Foo.prototype&quot; stores reference</span></span><br><span class="line"><span class="comment">// to the prototype of newly created objects,</span></span><br><span class="line"><span class="comment">// so we may use it to define shared/inherited</span></span><br><span class="line"><span class="comment">// properties or methods, so the same as in</span></span><br><span class="line"><span class="comment">// previous example we have:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// inherited property &quot;x&quot;</span></span><br><span class="line">Foo.prototype.x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// and inherited method &quot;calculate&quot;</span></span><br><span class="line">Foo.prototype.calculate = <span class="function"><span class="keyword">function</span> (<span class="params">z</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.x + <span class="built_in">this</span>.y + z;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// now create our &quot;b&quot; and &quot;c&quot;</span></span><br><span class="line"><span class="comment">// objects using &quot;pattern&quot; Foo</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Foo(<span class="number">20</span>);</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Foo(<span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// call the inherited method</span></span><br><span class="line">b.calculate(<span class="number">30</span>); <span class="comment">// 60</span></span><br><span class="line">c.calculate(<span class="number">40</span>); <span class="comment">// 80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let&#x27;s show that we reference</span></span><br><span class="line"><span class="comment">// properties we expect</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line"></span><br><span class="line">  b.__proto__ === Foo.prototype, <span class="comment">// true</span></span><br><span class="line">  c.__proto__ === Foo.prototype, <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// also &quot;Foo.prototype&quot; automatically creates</span></span><br><span class="line">  <span class="comment">// a special property &quot;constructor&quot;, which is a</span></span><br><span class="line">  <span class="comment">// reference to the constructor function itself;</span></span><br><span class="line">  <span class="comment">// instances &quot;b&quot; and &quot;c&quot; may found it via</span></span><br><span class="line">  <span class="comment">// delegation and use to check their constructor</span></span><br><span class="line"></span><br><span class="line">  b.constructor === Foo, <span class="comment">// true</span></span><br><span class="line">  c.constructor === Foo, <span class="comment">// true</span></span><br><span class="line">  Foo.prototype.constructor === Foo, <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">  b.calculate === b.__proto__.calculate, <span class="comment">// true</span></span><br><span class="line">  b.__proto__.calculate === Foo.prototype.calculate <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src="/images/201601/constructor-proto-chain.png"></p>
<p>构造函数Foo也有自己的<code>__proto__</code>，它指向function.prototype。foo.prototype是Foo指向B和C原型的显式属性。</p>
<h2 id="原型使用方式"><a href="#原型使用方式" class="headerlink" title="原型使用方式"></a>原型使用方式</h2><ol>
<li><p>对象字面量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Calculator = <span class="function"><span class="keyword">function</span> (<span class="params">decimalDigits, tax</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.decimalDigits = decimalDigits;</span><br><span class="line">    <span class="built_in">this</span>.tax = tax;</span><br><span class="line">&#125;;</span><br><span class="line">Calculator.prototype = &#123;</span><br><span class="line">    <span class="attr">add</span>: <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">subtract</span>: <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x - y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//alert((new Calculator()).add(1, 3));</span></span><br></pre></td></tr></table></figure></li>
<li><p>自执行函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Calculator = <span class="function"><span class="keyword">function</span> (<span class="params">decimalDigits, tax</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.decimalDigits = decimalDigits;</span><br><span class="line">    <span class="built_in">this</span>.tax = tax;</span><br><span class="line">&#125;;</span><br><span class="line">Calculator.prototype = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;,</span><br><span class="line">    subtract = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x - y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">add</span>: add,</span><br><span class="line">        <span class="comment">//subtract: subtract</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; ();</span><br><span class="line">alert((<span class="keyword">new</span> Calculator()).add(<span class="number">11</span>, <span class="number">3</span>)); <span class="comment">//14</span></span><br><span class="line"><span class="comment">//alert((new Calculator()).subtract(11, 3)); //not a function</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>这种方法的好处就是可以封装私有的function，通过return的形式暴露出简单的使用名称，以达到public/private的效果。</p>
<p>参考文章:<a target="_blank" rel="noopener" href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/">《ECMA-262》</a>、<a target="_blank" rel="noopener" href="http://www.nowamagic.net/librarys/veda/detail/1648">《JavaScript探秘：强大的原型和原型链》</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="cbTPc8u7ho07U6TmlFC0RjK7">
<input type="hidden" id="valine_appKey" value="4hH8asmBIHG3iSVSUt8Hu5OP">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>